container.smithing_table=Smithing Table
container.cooling_vat=Quenching Vat
item.bottle_brine.name=Bottle of Brine
item.bottle_cooling_oil.name=Bottle of Quenching Oil
item.salt.name=Salt
item.silver_ingot.name=Silver ingot
item.meteor_iron_ingot.name=Meteor Iron Ingot
item.blade.name= Blade
item.bubbled_blade.name=Bubbled Blade
item.guard.name=Guard
item.handle.name=Handle
item.hilt.name=Hilt
item.iron_rod.name=Iron Rod
item.large_guard.name=Large Guard
item.long_blade.name=Long Blade
item.long_hilt.name=Long Hilt
item.long_handle.name=Long Handle
item.meteorite_blade.name=Meteorite Blade
item.bubbled_meteorite_blade.name=Bubbled Meteorite Blade
item.meteorite_rod.name=Meteorite Rod
item.molten_blade.name=Molten Blade
item.molten_iron_rod.name=Molten Iron Rod
item.molten_long_blade.name=Molten Long Blade
item.molten_meteorite_blade.name=Molten Meteorite Blade
item.molten_meteorite_rod.name=Molten Meteorite Rod
item.molten_short_blade.name=Molten Short Blade
item.molten_silver_blade.name=Molten Silver Blade
item.molten_silver_rod.name=Molten Silver Rod
item.molten_thick_iron_rod.name=Molten Thick Iron Rod
item.molten_thinn_iron_rod.name=Molten Thinn Iron Rod
item.pommel.name=Pommel
item.reinforced_blade.name=Reinforced Blade
item.reinforced_long_blade.name=Reinforced Long Blade
item.reinforced_meteorite_blade.name=Reinforced Meteorite Blade
item.reinforced_short_blade.name=Reinforced Short Blade
item.hardened_blade.name=Hardened Blade
item.hardened_long_blade.name=Hardened Long Blade
item.hardened_short_blade.name=Hardened Short Blade
item.reinforced_silver_blade.name=Reinforced Silver Blade
item.short_blade.name=Short Blade
item.short_handle.name=Short Handle
item.silver_blade.name=Silver Blade
item.bubbled_silver_blade.name=Bubbled Silver Blade
item.silver_rod.name=Silver Rod
item.small_guard.name=Small Guard
item.small_hilt.name=Small Hilt
item.thick_iron_rod.name=Thick Iron Rod
item.thinn_iron_rod.name=Thinn Iron Rod
item.smithing_hammer.name=Smithing Hammer
item.kriegsschwert.name=Kriegsschwert
item.langschwert.name=Langschwert
item.zweihander.name=Zweihander
item.meteorite_sword.name=Meteorite Sword
item.silver_sword.name=Silver Sword
item.reinforced_kriegsschwert.name=Reinforced Kriegsschwert
item.reinforced_langschwert.name=Reinforced Langschwert
item.reinforced_zweihander.name=Reinforced Zweihander
item.hardened_kriegsschwert.name=Hardened Kriegsschwert
item.hardened_langschwert.name=Hardened Langschwert
item.hardened_zweihander.name=Hardened Zweihander
tile.smithing_table.name=Smithing Table
tile.meteor_iron_ore.name=Meteor Iron Ore
tile.meteor_stone.name=Meteor Stone
tile.silver_ore.name=Silver Ore
tile.meteorite_block.name=Meteorite Block
tile.silver_block.name=Silver Block
tile.cooling_vat.name=Quenching Vat
itemGroup.witchertab=WitcherCraft
fluid.cooling_oil=Quenching Oil
tile.cooling_oil_block.name=Quenching Oil
